''' Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
'''

ticket_number = input("Введите номер билета: ")
sum_of_first_digits = 0
sum_of_last_digits = 0

for i in range(3):
	sum_of_first_digits += int(ticket_number[i])

for i in range(3, 6):
	sum_of_last_digits += int(ticket_number[i])

if sum_of_first_digits == sum_of_last_digits:
	print(f'Билет счастливый')
else:
	print(f'Билет не счастливый')