''' Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

number = int(input("Введите трехзначное число: "))
s = 0

while number > 0:
	i = number % 10
	s += i
	number //= 10

print(f'Сумма цифр числа: {s}')